2022-03-02/09:31:53		Column Length Validation Started!!
2022-03-02/09:31:53		Column Length Validation Completed!!
2022-03-02/09:39:24		Column Length Validation Started!!
2022-03-02/09:39:24		Column Length Validation Completed!!
2022-03-02/10:13:08		Column Length Validation Started!!
2022-03-02/10:13:08		Column Length Validation Completed!!
2022-03-02/10:15:02		Column Length Validation Started!!
2022-03-02/10:15:02		Column Length Validation Completed!!
2022-03-02/10:39:23		Column Length Validation Started!!
2022-03-02/10:39:23		Column Length Validation Completed!!
2022-03-06/09:45:25		Column Length Validation Started!!
2022-03-06/09:45:25		Column Length Validation Completed!!
2022-03-16/19:23:56		Column Length Validation Started!!
2022-03-16/19:23:56		Invalid Column Length for the file!! File moved to Bad Raw Folder :: hypothyroid_0211198_0102062112025.csv
2022-03-16/19:23:56		Invalid Column Length for the file!! File moved to Bad Raw Folder :: hypothyroid_0211198_0102062111000.csv
2022-03-16/19:23:56		Invalid Column Length for the file!! File moved to Bad Raw Folder :: hypothyroid_0211198_0102062112042.csv
2022-03-16/19:23:56		Invalid Column Length for the file!! File moved to Bad Raw Folder :: hypothyroid_0211198_0102062112109.csv
2022-03-16/19:23:56		Column Length Validation Completed!!
