2022-03-02/09:31:53		GoodRaw directory deleted successfully!!!
2022-03-02/09:31:53		Bad files moved to archive
2022-03-02/09:31:53		Bad Raw Data Folder Deleted successfully!!
2022-03-02/09:39:24		GoodRaw directory deleted successfully!!!
2022-03-02/09:39:24		Bad files moved to archive
2022-03-02/09:39:24		Bad Raw Data Folder Deleted successfully!!
2022-03-02/10:13:08		GoodRaw directory deleted successfully!!!
2022-03-02/10:13:08		Bad files moved to archive
2022-03-02/10:13:08		Bad Raw Data Folder Deleted successfully!!
2022-03-02/10:15:02		GoodRaw directory deleted successfully!!!
2022-03-02/10:15:02		Bad files moved to archive
2022-03-02/10:15:02		Bad Raw Data Folder Deleted successfully!!
2022-03-02/10:39:23		GoodRaw directory deleted successfully!!!
2022-03-02/10:39:23		Bad files moved to archive
2022-03-02/10:39:23		Bad Raw Data Folder Deleted successfully!!
2022-03-06/09:45:25		GoodRaw directory deleted successfully!!!
2022-03-06/09:45:25		Bad files moved to archive
2022-03-06/09:45:25		Bad Raw Data Folder Deleted successfully!!
2022-03-16/19:23:57		GoodRaw directory deleted successfully!!!
2022-03-16/19:23:57		Bad files moved to archive
2022-03-16/19:23:57		Bad Raw Data Folder Deleted successfully!!
